# geezo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/horob1/geezo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horob1/geezo/: GeezoApp.kt  MainActivity.kt
app/src/main/java/com/horob1/geezo/api_debug/di/: ApiDebugModule.kt
app/src/main/java/com/horob1/geezo/api_debug/navigation/: ApiDebugNavHost.kt
app/src/main/java/com/horob1/geezo/api_debug/presentation/detail/: ApiDebugDetailScreen.kt  ApiDebugDetailUiState.kt  ApiDebugDetailViewModel.kt
app/src/main/java/com/horob1/geezo/api_debug/presentation/list/: ApiDebugScreen.kt  ApiDebugUiState.kt  ApiDebugViewModel.kt
app/src/main/java/com/horob1/geezo/auth/navigation/: AuthNavHost.kt
app/src/main/java/com/horob1/geezo/auth/presentation/: AuthScreens.kt
app/src/main/java/com/horob1/geezo/core/data/local/: NetworkLogLocalDataSource.kt
app/src/main/java/com/horob1/geezo/core/data/local/database/: GeezoAppDatabase.kt
app/src/main/java/com/horob1/geezo/core/data/local/database/dao/: NetwordLogDao.kt  NetworkLogDao.kt
app/src/main/java/com/horob1/geezo/core/data/local/database/entity/: NetworkLogEntity.kt
app/src/main/java/com/horob1/geezo/core/data/mapper/: NetworkLogMapper.kt
app/src/main/java/com/horob1/geezo/core/data/remote/api/: KtorClientProvider.kt
app/src/main/java/com/horob1/geezo/core/data/repository/: NetworkLogRepositoryImpl.kt
app/src/main/java/com/horob1/geezo/core/di/: AppModules.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/horob1/geezo/core/domain/model/: NetworkLog.kt
app/src/main/java/com/horob1/geezo/core/domain/repository/: NetworkLogRepository.kt
app/src/main/java/com/horob1/geezo/core/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/horob1/geezo/core/util/: EffectsModifier.kt
app/src/main/java/com/horob1/geezo/main/: MainScreen.kt
app/src/main/java/com/horob1/geezo/naviagation/: GeezoNavHost.kt  Routes.kt
app/src/main/java/com/horob1/geezo/navigation/: Routes.kt
app/src/main/java/com/horob1/geezo/navigation/graph/: GeezoNavHost.kt
app/src/main/java/com/horob1/geezo/onboarding/data/local/data_store/: AppLaunchLocalDataSource.kt
app/src/main/java/com/horob1/geezo/onboarding/data/repository/: AppLaunchRepositoryImpl.kt
app/src/main/java/com/horob1/geezo/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/horob1/geezo/onboarding/domain/repository/: AppLaunchRepository.kt
app/src/main/java/com/horob1/geezo/onboarding/navigation/: OnboardingNavHost.kt
app/src/main/java/com/horob1/geezo/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/horob1/geezo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
